{
  "compilerOptions": {
    "module": "commonJS",                                /* Specify what module code is generated. */
    "moduleResolution": "node",                          /* Specify how TypeScript looks up a file from a given module specifier. */
    "target": "es2021",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "rootDir": "./src",                                     /* Specify the root folder within your source files. */
    "outDir": "./dist",                                      /* Specify an output folder for all emitted files. */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "removeComments": true,                           /* Disable emitting comments. */
    "noUnusedLocals": true,                           /* Enable error reporting when local variables aren't read. */
    "skipLibCheck": true
  }
}